<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- DEBUG/PROFILE: autoriser le trafic HTTP pour le dev local -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Autoriser spécifiquement des hôtes de dev -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.11.105</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
